# Questionnaire-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/etf/rma22/projekat/: DBTest.kt  LayoutTest.kt  UtilTestClass.kt  ViewPager2ScrollAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma22/projekat/: FragmentPredaj.kt  MainActivity.kt
app/src/main/java/ba/etf/rma22/projekat/data/models/: Account.kt  Anketa.kt  AnketaTaken.kt  AppDatabase.kt  Grupa.kt  Istrazivanje.kt  Odgovor.kt  Pitanje.kt  PitanjeAnketa.kt
app/src/main/java/ba/etf/rma22/projekat/data/repositories/: AccountRepository.kt  AnketaRepository.kt  ApiConfig.kt  GrupaRepository.kt  IstrazivanjeIGrupaRepository.kt  IstrazivanjeRepository.kt  OdgovorRepository.kt  PitanjeAnketaRepository.kt  PitanjeRepository.kt  TakeAnketaRepository.kt
app/src/main/java/ba/etf/rma22/projekat/interfaces/: OpenAnketaListener.kt  PitanjeListener.kt  PredajaListener.kt  ShowMessageListener.kt
app/src/main/java/ba/etf/rma22/projekat/view/: AnketaAdapter.kt  FragmentAnkete.kt  FragmentIstrazivanje.kt  FragmentPitanje.kt  FragmentPoruka.kt  ViewPagerAdapter.kt
app/src/main/java/ba/etf/rma22/projekat/viewmodel/: AnketeViewModel.kt  UpisViewModel.kt
app/src/main/res/layout/: activity_main.xml  anketa.xml  fragment_ankete.xml  fragment_istrazivanje.xml  fragment_pitanje.xml  fragment_poruka.xml  fragment_predaj.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/etf/rma22/projekat/: IstrazivanjeGrupaUnitTest.kt  IzborAnketaUnitTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
